{
    "name": "superzc/qqconnect",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Superzc\\QQConnect\\": "src/"
        }
    },
    "authors": [
        {
            "name": "superzc"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Superzc\\QQConnect\\QQConnectServiceProvider"
            ]
        }
    }
}